nav {
  position: sticky;
  top: 0;
  background-color: rgba(0, 0, 0, 0.997);
}

body,
html {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

.nav-link {
  color: white;
}

.nav-link:hover {
  text-decoration: underline;
}

.home-banner {
  background-image: url("/assets/raw/home-banner-9.png");
  min-height: max(calc(100vh - 60px), 500px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: left;
}
.table-break-700 {
  max-width: 1000px;
}
.home-banner-content {
  width: 100%;
  color: white;
}

.story-banner {
  min-height: max(calc(100vh - 60px), 500px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: left;
  background-color: rgb(255, 255, 255);
}

.user-control-banner {
  min-height: max(calc(100vh - 60px), 500px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: left;
  background-color: rgb(176, 146, 61);
}

.transforming-banner {
  min-height: max(calc(100vh - 60px), 500px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: left;
  background-color: rgb(235, 234, 193);
}

.banner {
  min-height: max(calc(100vh - 120px), 500px);
}

.celebrate-banner {
  min-height: max(calc(100vh - 60px), 500px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: left;
  background-color: rgb(232, 232, 232);
}
@media only screen and (max-width: 800px) {
  .home-banner-title {
    font-size: 80px !important;
  }
  .trans-title {
    font-size: 30px !important;
  }
  .transforming-banner {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
  }
  .mt {
    flex-direction: column;
  }
  .contact {
    flex-direction: column;
  }
  .form-parent {
    width: auto !important;
  }
}
@media only screen and (max-width: 900px) {
  .celb h1 {
    font-size: 70px !important;
  }
  footer {
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media only screen and (max-width: 700px) {
  .home-banner-title {
    font-size: 60px !important;
  }
  .table-break-700 {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .courosel {
    justify-content: center;
  }
  .start {
    align-items: center !important;
    text-align: center;
  }
  .celb h1 {
    font-size: 60px !important;
  }
}

@media only screen and (max-width: 550px) {
  .r {
    flex-direction: column;
  }
  .celb h1 {
    font-size: 50px !important;
  }
}

@media only screen and (max-width: 500px) {
  .home-banner-title {
    font-size: 50px !important;
  }
  nav * {
    font-size: 14px !important;
  }
  .h1-span {
    font-size: 50px !important;
  }
  .celb h1 {
    font-size: 40px !important;
  }
  .contact-icon {
    width: 200px;
    height: 200px;
  }
}

@media only screen and (max-width: 400px) {
  .celb h1 {
    line-height: 1 !important;
  }
}
@media only screen and (max-width: 350px) {
  .home-banner-title {
    font-size: 40px !important;
  }
  nav * {
    font-size: 10px !important;
  }
}

footer {
  min-height: max(calc(100vh - 60px), 500px);
  background-color: rgb(76 154 68);
}

input {
  max-width: 500px;
  margin: 2px;
  padding: 10px;
  border-radius: 20px;
  margin: 5px;
  border: 2px solid black;
  height: 30px;
  background-color: rgb(249, 249, 249);
  width: 100%;
}

textarea {
  max-width: 500px;
  margin: 2px;
  padding: 10px;
  border-radius: 20px;
  margin: 5px;
  border: 2px solid black;
  height: 80px;
  background-color: rgb(249, 249, 249);
  width: 100%;
}

button {
  max-width: 500px;
  border-radius: 20px;
  margin: 5px;
  border: 2px solid black;
  height: 40px;
  background-color: rgb(76 154 68);
  color: white;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}
button:hover {
  box-shadow: 2px 2px 2px 0 grey;
}

form {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  flex: 1;
  width: 100%;
}
